[33mcommit 76b51210888709694bc07004cdf944fa057b6a8f[m
Author: Brian Philips <briantphilips@gmail.com>
Date:   Sun Oct 14 20:51:08 2012 -0300

    Finished layout and routes

[33mcommit 3b4a4b9fc2f90dd73baf2ef91fd76913da31773b[m
Author: Brian Philips <briantphilips@gmail.com>
Date:   Sun Oct 14 19:09:23 2012 -0300

    layouts wip

[33mcommit 3042aaf9841e11a86368974bdbcc274395cfdf98[m
Author: Brian Philips <briantphilips@gmail.com>
Date:   Sun Oct 14 15:03:37 2012 -0300

    added a logo and nav

[33mcommit 19e5f290c0eb8f4d2cf30f904a8f0468b1929185[m
Author: Brian Philips <briantphilips@gmail.com>
Date:   Sun Oct 14 12:02:55 2012 -0300

    Title Helper

[33mcommit 02a0fcf4d129ce076626d6fc169451e83182ad64[m
Author: Brian Philips <briantphilips@gmail.com>
Date:   Sat Oct 13 23:19:26 2012 -0300

    Finish Static Pages

[33mcommit 7349514483d39e1f1ddf4f779d8be9979244fe8e[m
Author: Brian Philips <briantphilips@gmail.com>
Date:   Sat Oct 13 20:32:12 2012 -0300

    Add a StaticPages controller

[33mcom